<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cabin</title>
    <link rel="icon" href="parliament.png" type="icon/x-icon"
</head>
<body>
   <!-- nav section starts here -->
    <!-- logo container -->
    <div class="logo contaier">
   <a href="#"> <img src="644525c8a11fb53a15112d0e_cabin_logo.png" width="50px"> </a>
    </div>
    <!-- group links container -->
    <div>
        <ul class="grouplinks">
            <li><a href="#">Client</a></li>
            <li><a href="#">About</a></li>
        </ul>
    </div>
    <!-- button section -->
<button><a href="#">Contact
     <img src="arrow_white-removebg-preview.png" width="30px" class="arrow"></a> 
    </button>
   </nav>
   <!-- nav section ends here -->
</body>

 


<style>
    /* nav styling and responsive approach */
    nav{
        display: flex;
        justify-content:space-around;
        align-items: center;
        width: 100%;
        background-color:white;
        flex-wrap: wrap;
        min-height: 60px;
        padding-top: 15px;
        padding-bottom: 15px;

    }
    body{
        background-color:rgba(223, 198, 162, 0.885);
        
    }
    *{
        margin: 0;
        padding: 0;
    }
    /* grouplink adjustment responsive */
    .grouplinks{
        display: flex;
        gap: 35px;
        list-style:none;
    }
    /* link styling */
    a{
        color:black;
        font-size: 17px;
        font-weight:400;
        text-decoration:none;
        transition: all 500ms;
       display: flex;
       gap: 9px;
       
    }
    /* button styling */
    button{
        width:140px;
        height: 40px;
        border-top-left-radius: 12px;
        border-top-right-radius: 12px;
        border-bottom-left-radius: 12px;
        border-bottom-right-radius: 12px;
        background-color:rgb(199, 95, 57) ;
        border: none;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: all 500ms;
        
       
    }
    /* button a style we don,t add class to anchor tag */
    button a{
        color: white;
    }
    /* styling image */
    .arrow{
        transition: all 500ms;
    }
    /* hover section stars  */
    ul li a:hover{
        color:orangered;
    }
    button:hover{
        background-color: rgb(98, 58, 47);
        transform: rotate(0.5deg);

    }
  
    button:hover .arrow{
        transform: translateX(5px) scale(1.5);
    

    }
    /* hover section ends here */
    /* adjusting our button for small scree(mobiles) */
    @media screen and (max-width:308px) {
       button{
    margin-top: 25px;
       }
        
    }
</style>


</html>